<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Verizon Mobile Device Order Form</title>
<style>
  body { font-family: Arial, sans-serif; margin: 30px; background: #f9f9f9; }
  h1 { color: #d60000; }
  label { display: block; margin-top: 10px; }
  .device { margin: 10px 0; }
  img { width: 100px; height: auto; vertical-align: middle; margin-right: 10px; }
  input[type="submit"] { margin-top: 20px; padding: 10px 15px; background: #d60000; color: white; border: none; cursor: pointer; }
</style>
</head>
<body>

<h1>Verizon Mobile Device Order Form</h1>

<form action="JacksonQuiz1.php" method="post">
  <h3>Choose Your Device</h3>

  <div class="device">
    <label><input type="radio" name="device" value="Apple iPhone 15 - $999" required> 
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/IPhone_15_Pro_Blue_Titanium_PNG.png" alt="iPhone 15"> Apple iPhone 15 - $999</label>
  </div>
  <div class="device">
    <label><input type="radio" name="device" value="Samsung Galaxy S24 - $899"> 
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Samsung_Galaxy_S24_Ultra.png" alt="Samsung Galaxy"> Samsung Galaxy S24 - $899</label>
  </div>
  <div class="device">
    <label><input type="radio" name="device" value="Google Pixel 8 - $799"> 
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Pixel_8.png" alt="Pixel 8"> Google Pixel 8 - $799</label>
  </div>
  <div class="device">
    <label><input type="radio" name="device" value="OnePlus 12 - $749"> 
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/OnePlus_12.png" alt="OnePlus 12"> OnePlus 12 - $749</label>
  </div>
  <div class="device">
    <label><input type="radio" name="device" value="Motorola Edge+ - $699"> 
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Motorola_Edge_Plus.png" alt="Motorola Edge+"> Motorola Edge+ - $699</label>
  </div>

  <h3>Customer Information</h3>
  <label>Name: <input type="text" name="name" required></label>
  <label>Email: <input type="email" name="email" required></label>
  <label>Phone: <input type="tel" name="phone" required></label>

  <h3>IMEI Validation</h3>
  <label>Enter Old Device IMEI: <input type="text" name="imei" required></label>

  <input type="submit" value="Submit">
</form>

</body>
</html>